artifact_path: mlflow-artifacts:/883187104206211316/models/m-c19ec14db1904393adb490552d58feda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-c19ec14db1904393adb490552d58feda
model_size_bytes: 166020
model_uuid: m-c19ec14db1904393adb490552d58feda
prompts: null
run_id: 3c361c96718a42b9ba60d588b01c2bed
utc_time_created: '2025-10-30 16:54:15.960477'
